# 초기 값
l = [0,1]
# 다음 수 계산
n = l[-2] + l[-1]
# 계산된 수가 20을 넘지 않도록 한다.
while n < 20:
    l.append(n)
    n = l[-2] + l[-1]    
# 계산 결과를 출력한다.
print(l)
